{
  "expo": {
    "name": "Al-Makan",
    "slug": "Al-Makan",
    "platforms": ["ios", "android", "web"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "almakan",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "bundleIdentifier": "com.almakan",
      "buildNumber": "1.0.0"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "android": {
      "package": "com.almakan",
      "versionCode": 1
    }
  }
}
